# Конфигурация базы данных
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=club

# Настройки сервиса
SERVER_PORT=8080

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=dfghdfgydhdh656y5yrthrthj